# DaggerArchMultimodule

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akscorp/bonialtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akscorp/bonialtesttask/: App.kt  MainActivity.kt
app/src/main/java/com/akscorp/bonialtesttask/data/: SharedDataRepositoryModule.kt
app/src/main/java/com/akscorp/bonialtesttask/di/: AppComponent.kt  NavigationModule.kt
app/src/main/java/com/akscorp/bonialtesttask/navigation/: CiceroneTuner.kt
app/src/main/java/com/akscorp/bonialtesttask/navigation/coordinators/: ScreenACoordinatorImpl.kt  ScreenBCoordinatorImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/akscorp/bonialtesttask/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/akscorp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/akscorp/core/di/: AppComponentProvider.kt  FeatureScope.kt  SharedModuleModel.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/com/akscorp/core/presentation/: BaseFragment.kt
core/src/test/java/com/akscorp/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/akscorp/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/akscorp/navigation/: CiceroneFragmentScreen.kt
navigation/src/main/java/com/akscorp/navigation/di/: CiceroneModule.kt  CiceroneNavigationComponent.kt
navigation/src/test/java/com/akscorp/navigation/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/akscorp/network/: ExampleInstrumentedTest.kt
network/src/main/java/: NetworkModule.kt
network/src/test/java/com/akscorp/network/: ExampleUnitTest.kt
screenA/: build.gradle
screenA/src/main/java/com/akscorp/screenA/di/: ExternalScreenADeps.kt  FragmentModule.kt  ScreenAComponent.kt
screenA/src/main/java/com/akscorp/screenA/navigation/: ScreenACoordinator.kt  Screens.kt
screenA/src/main/java/com/akscorp/screenA/presentation/: ScreenAFragment.kt  ScreenAViewModel.kt
screenA/src/main/res/layout/: fragment_a.xml
screenA/src/test/java/com/akscorp/bannerslist/: ExampleUnitTest.kt
screenAApi/: build.gradle
screenAApi/src/androidTest/java/com/akscorp/test_api/: ExampleInstrumentedTest.kt
screenAApi/src/main/java/com/akscorp/screenAApi/: ScreenAComponentApi.kt  TestAScreenData.kt
screenAApi/src/test/java/com/akscorp/test_api/: ExampleUnitTest.kt
screenB/: build.gradle
screenB/src/androidTest/java/com/akscorp/bannerslist/: ExampleInstrumentedTest.kt
screenB/src/main/java/com/akscorp/screenB/di/: ExternalScreenBDeps.kt  FragmentModule.kt  ScreenBComponent.kt
screenB/src/main/java/com/akscorp/screenB/navigation/: ScreenBCoordinator.kt  Screens.kt
screenB/src/main/java/com/akscorp/screenB/presentation/: ScreenBFragment.kt  ScreenBViewModel.kt
screenB/src/main/res/layout/: fragment_b.xml
