pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BonialTestTask"
include ':app'
include ':network'
include ':screenA'
include ':core'
include ':screenB'
include ':screenAApi'
include ':navigation'
