plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
}
apply from: '../dependencies.gradle'

android {
    namespace 'com.akscorp.bonialtesttask'
    compileSdk base.targetSDK

    defaultConfig {
        applicationId "com.akscorp.bonialtesttask"
        minSdk base.minSDK
        targetSdk base.targetSDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':screenAApi')
    implementation project(':screenA')
    implementation project(':screenB')
    implementation project(":core")
    implementation project(":network")
    implementation project(":navigation")


    implementation androidLibs.coreKtx
    implementation androidLibs.cicerone
    implementation androidLibs.appcompat
    implementation androidLibs.material
    implementation androidLibs.constraintlayout
    implementation androidLibs.lifecycleViewModel
    implementation androidLibs.lifecycleLiveData

    testImplementation androidLibs.junit
    androidTestImplementation androidLibs.junitExt
    androidTestImplementation androidLibs.espresso

    implementation androidLibs.retrofit
    implementation androidLibs.retrofitScalars

    kapt androidLibs.daggerAnnotations
    kapt androidLibs.daggerCompiler

    implementation androidLibs.daggerAndroid
}